/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"); */

:root {
  --primary: #4c93ff;
  --secondary: #666;
  --dark: #222;
}

html {
  box-sizing: border-box;
}
* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0px;
  color: var(--dark);
}
body {
  background-color: #fafafa;
  display: block;
}

.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}
#header-nav {
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
}

#header-nav-kiri {
  align-items: center;
  font-size: 20px;
}
#header-nav-kanan {
  align-items: center;
  font-size: 20px;
  gap: 5px;
}
#sidebar-toggle {
  margin-right: 24px;
}
#nav-brand {
  font-size: 20px;
  font-weight: 800;
  color: var(--primary);
}
.header-nav-link {
  padding: 14px;
  text-decoration: none;
  color: #000;
}
.header-nav-profile {
  padding-left: 14px;
  text-decoration: none;
  color: #000;
}
#content {
  height: 100vh;
}
main {
  padding: 88px 16px 0 16px;
  overflow: auto;
}
#populer {
  border-bottom: solid 1px var(--dark);
}
.card-section {
  margin-bottom: 48px;
}
.section-title {
  height: 38px;
  line-height: 38px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.section-more {
  display: block;
  border-radius: 9999px;
  height: 20px;
  min-width: 20px;
  line-height: 18px;
  text-align: center;
  border: solid 1px var(--dark);
}
.section-more-icon {
  font-size: 10px;
}
.video-card {
  margin-bottom: 16px;
  gap: 8px;
}
.video-card-profile-pic {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 9999px;
}
.video-cover {
  padding: 0px;
  aspect-ratio: 16/9;
  position: relative;
}
.video-cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin: 0px;
}
.video-cover:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.video-duration,
.anime-note {
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  z-index: 1;
}
.video-desc {
  padding-left: 4px;
  gap: 8px;
}
.video-card-desc {
  gap: 4px;
}
.video-card-title {
  line-height: 20px;
  font-size: 16px;
}
.video-card-profile {
  color: var(--secondary);
  line-height: 18px;
  font-size: 14px;
}
#timeline-slider {
  overflow: hidden;
}
#anime-timeline {
  overflow: auto;
  display: flex;
  margin-left: 24px;
  margin-right: 32px;
}
#anime-timeline::-webkit-scrollbar {
  display: none;
}
.anime-timeline-link {
  display: block;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  padding: 6px 12px;
  margin-right: 16px;
  border-radius: 3px;
}
.active {
  background-color: rgba(76, 147, 255, 0.1);
  color: var(--primary);
}
#backToTop {
  height: 48px;
  width: 48px;
  position: fixed;
  right: 16px;
  bottom: 16px;
  font-size: 12px;
  background-color: #fff;
  text-decoration: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.text-primary {
  color: var(--primary);
}
#bookmark {
  display: none;
}
#user-photo {
  display: none;
}
#user-photo img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 9999px;
}
#header-nav-tengah {
  display: none;
  border: solid 1px #ddd;
  height: 38px;
  width: 596px;
  border-radius: 999px;
}
#search-box {
  padding: 0px 25px;
  line-height: 40px;
  justify-content: space-between;
}
#search-input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0);
}
#search-input:focus {
  outline: none;
}
#search-box:nth-of-type(1) {
  flex-grow: 9;
}
#search-box:nth-of-type(2) {
  flex-grow: 1;
}
input {
  padding: 0px;
}
aside {
  display: none;
}
.lg {
  display: none;
}

@media (min-width: 1024px) {
  #header-nav {
    padding-right: 40px;
  }
  #header-nav-kiri {
    flex-basis: 272px;
  }
  #header-nav-tengah {
    display: flex;
  }
  #search-box {
    display: flex;
  }
  #search {
    display: none;
  }
  #bookmark {
    display: block;
  }
  #user-photo {
    display: block;
  }
  .card-section {
    display: grid;
  }
  #content {
    display: flex;
    flex-direction: row;
  }
  aside {
    display: flex;
    padding-top: 64px;
    background-color: #fff;
    min-width: 272px;
    max-width: 272px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  aside footer {
    bottom: 0px;
  }
  .videos-container {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  main {
    flex-grow: 1;
    padding: 88px 32px 64px 32px;
  }
  .sidebar-nav-link {
    display: block;
    line-height: 40px;
    padding: 0px 24px;
    font-size: 14px;
    text-decoration: none;
  }
  .nav-link-icon {
    margin-right: 20px;
  }
  .nav-active {
    background-color: rgba(76, 147, 255, 0.1);
    font-weight: 600;
  }
  .lg {
    display: flex;
  }
  footer {
    padding: 24px;
  }
  #footer-divider {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  .footer-link,
  .copyright {
    color: #999;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin: 0 24px 8px 0;
  }
  .copyright {
    margin-top: 16px;
  }
  #timeline-slider {
    flex-grow: 1;
  }
}
